@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@700&display=swap');

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: 'Red Hat Text', sans-serif;
}
body {
  background-color: hsl(234, 17%, 12%);
}
.main {
  height: 580px;
  padding: 8.5rem 0;
  margin-bottom: 2rem;
  background: url(images/bg-stars.svg);
  background-repeat: no-repeat;
  background-size: cover;
}
h1 {
  text-align: center;
  text-transform: uppercase;
  color: white;
  letter-spacing: 8px;
  font-size: 1.3rem;
}
.countdown-clock {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  margin: 6.5rem 0;
}
.card-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
  perspective: 1000px;
}
.card {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  font-size: 4.5rem;
  color: hsl(345, 95%, 68%);
  box-shadow: 0 10px 5px 0 rgba(0, 0, 0, 1);
  border-radius: 10px;
  perspective: 500px;
}
.card .top-flip {
  color: hsl(345, 95%, 68%);
  height: 2.25rem;
  line-height: 1;
  padding: 2.25rem 1rem;
  overflow: hidden;
  background-color: hsla(236, 21%, 26%, 1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  box-shadow: 0 0 1px 1px hsla(234, 17%, 12%, 0.25);
  position: absolute;
  width: 100%;
  top: -0.75px;
  text-align: center;
  /* font-size: 4.5rem; */
  animation: flip-top ease-in 500ms;
  transform-origin: bottom;
}
@keyframes flip-top {
  100% {
    transform: rotateX(-90deg);
  }
}
.card .bottom-flip {
  height: 2.25rem;
  line-height: 1;
  padding: 2.25rem 2rem;
  overflow: hidden;
  background-color: hsl(236, 21%, 26%);
  display: flex;
  align-items: flex-end;
  justify-content: center;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  /* font-size: 4.5rem; */
  width: 9rem;
  text-align: center;
  position: absolute;
  bottom: 0;
  animation: flip-bottom 80ms ease-out 500ms;
  transform-origin: top;
  transform: rotatex(90deg);
}
@keyframes flip-bottom {
  100% {
    transform: rotateX(0deg);
  }
}
.top,
.bottom {
  background-color: hsl(236, 21%, 26%);
  height: 2.25rem;
  width: 9rem;
  line-height: 1;
  padding: 2.25rem 2rem;
  overflow: hidden;
  text-align: center;
}
.top {
  background-color: hsla(236, 21%, 26%, 0.6);
  display: flex;
  justify-content: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  position: relative;
  overflow: hidden;
}
.top::before {
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  bottom: -5px;
  right: -5px;
  border-radius: 100%;
  background-color: hsl(234, 17%, 12%);
}
.top::after {
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  bottom: -5px;
  left: -5px;
  border-radius: 100%;
  background-color: hsl(234, 17%, 12%);
}
.bottom {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  position: relative;
  box-shadow: 0 0 1px 1px hsla(234, 17%, 12%, 0.2);
}
.bottom::before {
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  top: -5px;
  right: -5px;
  border-radius: 100%;
  background-color: hsl(234, 17%, 12%);
}
.bottom::after {
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  top: -5px;
  left: -5px;
  border-radius: 100%;
  background-color: hsl(234, 17%, 12%);
}
.card-title {
  font-size: 0.9rem;
  letter-spacing: 8px;
  color: hsl(237, 18%, 59%);
}
.social-icons {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  height: 197px;
  background-image: url(images/pattern-hills.svg);
  background-repeat: no-repeat;
  background-size: cover;
}
.social-icons svg:hover {
  cursor: pointer;
}
.social-icons svg:hover path {
  fill: hsl(345, 95%, 68%);
}
